# Copyright (c) 2016 Yahoo! Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License. You
# may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License. See accompanying
# LICENSE file.


# Yahoo! Cloud System Benchmark
# Workload A: Update heavy workload
#   Application example: Session store recording recent actions
#
#   Read/update ratio: 50/50
#   Default data size: 1 KB records (10 fields, 100 bytes each, plus key)
#   Request distribution: zipfian

#	Core Properties
workload=site.ycsb.workloads.RestWorkload
db=site.ycsb.webservice.rest.RestClient
exporter=site.ycsb.measurements.exporter.TextMeasurementsExporter

threadcount=1

fieldlengthdistribution=uniform
measurementtype=timeseries
isappservice=false
#	Workload Properties
readproportion=0
updateproportion=1
insertproportion=0
requestdistribution=uniform
operationcount=10000000
maxexecutiontime=720000
status.interval=30
#	Custom Properties
url.prefix_local=https://fitnesstrack-monolith-appservice.azurewebsites.net/api/
url.prefix=https://fitnesstrackmonolith.northeurope.cloudapp.azure.com/api/
ismicroservice=false
url.trace.read=readtrace.txt
url.trace.insert=inserttrace.txt
url.trace.update=updatetrace.txt
# Header must be separated by space. Other delimiters might occur as header values and hence can not be used.
headers=Accept */* Accept-Language en-US,en;q=0.5 Content-Type application/json user-agent Mozilla/5.0 Connection close
timeout.con=60
timeout.read=60
timeout.exec=60
log.enable=true
users=55c13f07-9560-4d79-9d69-74cff601c661,581e0306-fb3a-4575-86ce-bb74a7fb4cc6,a448862d-09b9-4b8f-8abf-ec2150d2d4af,ea37cb55-e30c-43e4-84d4-ee021fc0fdcd,092fa670-ac49-443c-8528-d1951f066fb3,0ba9af8a-7312-4f5f-b8a8-e42c79e47aa4,9597dfa1-804a-4968-b281-719c3243077f,c070ccd4-4da4-41a6-a397-717561600c58,a90163d6-85e3-4832-863d-dbbd6ea63adc,54a5e75c-0985-4838-8480-82bb3e3491a9,d8ff2b45-20d5-44fe-a3c7-2993ad634e9a,045d960c-ea79-40a7-a2f6-a01452bf08d9,050e3e36-9826-4ce4-8b69-907bf6fcda31,ed727282-ca64-4817-909f-c37503c7f4b5,4df4411b-8d4c-473f-b82b-db2a84bbd722,97344c11-9dc9-42cd-b684-7469c85845d5,88598fa1-0cac-4664-a449-f7bc7daad546,22afa8d9-780b-4e86-b660-e39d1b091a0b,102a0450-960d-4de3-91cf-c1bb180d386d,e59c88ef-b697-44fb-a17c-6d57e13a503c