# Copyright (c) 2016 Yahoo! Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License. You
# may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License. See accompanying
# LICENSE file.


# Yahoo! Cloud System Benchmark
# Workload A: Update heavy workload
#   Application example: Session store recording recent actions
#
#   Read/update ratio: 50/50
#   Default data size: 1 KB records (10 fields, 100 bytes each, plus key)
#   Request distribution: zipfian

#	Core Properties
workload=site.ycsb.workloads.RestWorkload
db=site.ycsb.webservice.rest.RestClient
exporter=site.ycsb.measurements.exporter.TextMeasurementsExporter
threadcount=1
fieldlengthdistribution=uniform
measurementtype=hdrhistogram
islocal=false
#	Workload Properties
fieldcount=1
fieldlength=2500
readproportion=0.75
updateproportion=0.05
deleteproportion=0
insertproportion=0.2
requestdistribution=zipfian
operationcount=1000
maxexecutiontime=720

#	Custom Properties
url.prefix_local=https://localhost:7193/api/
url.prefix=https://fitnesstrackmonolith.northeurope.cloudapp.azure.com/api/
url.trace.read=readtrace.txt
url.trace.insert=inserttrace.txt
url.trace.update=updatetrace.txt
url.trace.delete=deletetrace.txt
# Header must be separated by space. Other delimiters might occur as header values and hence can not be used.
headers=Accept */* Accept-Language en-US,en;q=0.5 Content-Type application/json user-agent Mozilla/5.0 Connection close
timeout.con=60
timeout.read=60
timeout.exec=60
log.enable=true
readrecordcount=10000
insertrecordcount=5000
deleterecordcount=1000
updaterecordcount=1000
readzipfconstant=0.9
insertzipfconstant=0.9
updatezipfconstant=0.9
deletezipfconstant=0.9
users_local=e32a96e7-12a7-4f61-9f23-d4fc7116bc03,5da7d992-eb61-4d21-a650-056d11f2dfbb,81b771c2-7a05-4661-8232-d0aa7e6fd490,501e6856-e59a-40f2-836c-ff613182c77b,0c9c83c5-bca8-4326-ba5c-a6cfda5ff0f5,5ae3ad07-2478-448a-97ae-71c735e7d25a,dabf561a-7c09-4c0d-92e8-4bc33fbc5a7e,ab6391ea-8589-4299-91af-c4491b2ec4f4,a84a1d4a-10fe-46ba-a97d-5b51385c07e7,72c62dc7-6ae6-416f-9239-c0161f39608c,06c7fdb2-a38a-40ab-aa6e-ea2011b85b56
users=e32a96e7-12a7-4f61-9f23-d4fc7116bc03,5da7d992-eb61-4d21-a650-056d11f2dfbb,81b771c2-7a05-4661-8232-d0aa7e6fd490,501e6856-e59a-40f2-836c-ff613182c77b,0c9c83c5-bca8-4326-ba5c-a6cfda5ff0f5,5ae3ad07-2478-448a-97ae-71c735e7d25a,dabf561a-7c09-4c0d-92e8-4bc33fbc5a7e,ab6391ea-8589-4299-91af-c4491b2ec4f4,a84a1d4a-10fe-46ba-a97d-5b51385c07e7,72c62dc7-6ae6-416f-9239-c0161f39608c,06c7fdb2-a38a-40ab-aa6e-ea2011b85b56
#	Measurement Properties
hdrhistogram.percentiles=50,90,95,99
histogram.buckets=1